# ================
# DataSource
# ================
spring.datasource.url=jdbc:postgresql://localhost:5542/antiplagiarism_db
spring.datasource.username=antiplagiarism_user
spring.datasource.password=antiplagiarism_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ================
# JPA / Hibernate
# ================
# 1) ??? ?????????? ??????????? ??????? ? ????
spring.jpa.hibernate.ddl-auto=create
# 2) ???????? ??? SQL ? ???????? ?????? (bind-?????????) ??? ???????????
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# ??????? ????? ???????? ???????? ? Hibernate ??? ????????? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
