# antiplagiarism

./: README.md
antiplagiarism/: docker-compose.yml  pom.xml
antiplagiarism/src/main/java/org/antiplagiarism/: Main.java
antiplagiarism/src/main/java/org/antiplagiarism/fileanalysis/: AnalysisResult.java  TextAnalyzer.java
antiplagiarism/src/main/java/org/antiplagiarism/filestorage/controller/: FileController.java
antiplagiarism/src/main/java/org/antiplagiarism/filestorage/entity/: FileEntity.java
antiplagiarism/src/main/java/org/antiplagiarism/filestorage/exception/: DuplicateFileException.java
antiplagiarism/src/main/java/org/antiplagiarism/filestorage/repository/: FileRepository.java
antiplagiarism/src/main/java/org/antiplagiarism/filestorage/service/: FilesStoringService.java
antiplagiarism/src/main/java/org/antiplagiarism/filestorage/service/impl/: FilesStoringServiceImpl.java
antiplagiarism/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/org/antiplagiarism/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/: index.html
