server.port=8082

# ----- routes -----
spring.cloud.gateway.routes[0].id=upload_route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/files
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=download_route
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/files/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ????????? actuator-????????? gateway
management.endpoints.web.exposure.include=gateway,health,info
